MPLIFIER.OLB

共182个零件，存放模拟放大器IC，如CA3280，TL027C，EL4093等。

ARITHMETIC.OLB

共182个零件，存放逻辑运算IC，如TC4032B，74LS85等。

ATOD.OLB

共618个零件，存放A/D转换IC，如ADC0804，TC7109等。

BUS DRIVERTRANSCEIVER.OLB

共632个零件，存放汇流排驱动IC，如74LS244，74LS373等数字IC。

CAPSYM.OLB

共35个零件，存放电源，地，输入输出口，标题栏等。

CONNECTOR.OLB

共816个零件，存放连接器，排针，如4 HEADER，CON AT62，RCA JACK等。

COUNTER.OLB

共182个零件，存放计数器IC，如74LS90，CD4040B。

DISCRETE.OLB

共872个零件，存放分立式元件，如电阻，电容，电感，开关，变压器等常用零件。

DRAM.OLB

共623个零件，存放动态存储器，如TMS44C256，MN41100-10等。

ELECTRO MECHANICAL.OLB

共6个零件，存放马达，断路器等电机类元件。

FIFO.OLB

共177个零件，存放先进先出资料暂存器，如40105，SN74LS232。

FILTRE.OLB

共80个零件，存放滤波器类元件，如MAX270，LTC1065等。

FPGA.OLB

存放可编程逻辑器件，如XC6216/LCC。

GATE.OLB

共691个零件，存放逻辑门（含CMOS和TLL）。

LATCH.OLB

共305个零件，存放锁存器，如4013，74LS73，74LS76等。

LINE DRIVER RECEIVER.OLB

共380个零件，存放线控驱动与接收器。如SN75125，DS275等。

MECHANICAL.OLB

共110个零件，存放机构图件，如M HOLE 2，PGASOC-15-F等。

MICROCONTROLLER.OLB

共523个零件，存放单晶片微处理器，如68HC11，AT89C51等。

MICRO PROCESSOR.OLB

共288个零件，存放微处理器，如80386，Z80180等。

MISC.OLB

共1567个零件，存放杂项图件，如电表（METER MA），微处理器周边（Z80-DMA）等未分类的零件。

MISC2.OLB

共772个零件，存放杂项图件，如TP3071，ZSD100等未分类零件。

MISCLINEAR.OLB

共365个零件，存放线性杂项图件（未分类），如14573，4127，VFC32等。

MISCMEMORY.OLB

共278个零件，存放记忆体杂项图件（未分类），如28F020，X76F041等。

MISCPOWER.OLB

共222个零件，存放高功率杂项图件（未分类），如REF-01，PWR505，TPS67341等。

MUXDECODER.OLB

共449个零件，存放解码器，如4511，4555，74AC157等。

OPAMP.OLB

共610个零件，存放运放，如101，1458，UA741等。

PASSIVEFILTER.OLB

共14个零件，存放被动式滤波器，如DIGNSFILTER，RS1517T，LINE FILTER等。

PLD.OLB

共355个零件，存放可编程逻辑器件，如22V10，10H8等。

PROM.OLB

共811个零件，存放只读记忆体运算放大器，如18SA46，XL93C46等。

REGULATOR.OLB

共549个零件，存放稳压IC，如78xxx，79xxx等。

SHIFTREGISTER.OLB

共610个零件，存放移位寄存器，如4006，SNLS91等。

SRAM.OLB

共691个零件，存放静态存储器，如MCM6164，P4C116等。

TRANSISTOR.OLB

共210个零件，存放晶体管（含FET，UJT，PUT等），如2N2222A，2N2905等。